<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial" />
  <title>Works — Naelanisa Aprilia Khumaedi Khumaedi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <a class="brand" href="index.html">
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="works.html" class="active">Works</a>
        <a href="blog.html">Blog</a>
      </nav>
      <button class="nav-toggle" aria-label="Open menu"></button>
    </div>
  </header>

  <main class="container">
    <section class="works-list" aria-labelledby="works-list-title">
      <h1 id="works-list-title">Work</h1>

        <article class="work-row">
          <img src="img/Desain Aplikasi.png" alt="Desain Aplikasi">
          <div class="work-info">
            <h3>Desain Aplikasi Figma</h3>
            <p class="tag">2024 • Proyek Pembuatan UI</p>
          </div>
        </article>

        <article class="work-row">
            <img src="img/profil card.png" alt="Web Profil Card">
            <div class="work-info">
            <h3>Web Profil Card</h3>
            <p class="tag">2025 Project Website Profil Card</p>
          </div>  
        </article>

        <article class="work-row">
            <img src="img/Portofolio.png" alt="Web Portofolio">
            <div class="work-info">
            <h3>Web Portofolio</h3>
            <p class="tag">2025 Project Website Portofolio</p>
            </div>
        </article>
        </div>
    </section>
  </main>

  <footer>
    <div class="socials">
      <p>©<span id="year"></span> Naelanisa Aprilia Khumaedi</p>
        <a href="#"><img src="assets/linkedin.icon.svg" alt="LinkedIn"></a>
        <a href="#"><img src="assets/twitter.icon.svg" alt="Twitter"></a>
      </nav>
    </div>
  </footer>

</body>
</html>
